[gd_scene load_steps=3 format=2]

[ext_resource path="res://new_theme.tres" type="Theme" id=1]
[ext_resource path="res://Scene/HealthBar/EnemyHealth.gd" type="Script" id=2]

[node name="Enemy_health" type="Control"]
margin_left = 63.7394
margin_top = 25.0128
margin_right = 1144.74
margin_bottom = 626.013
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ProgressBar" type="ProgressBar" parent="."]
margin_left = -11.1652
margin_top = -1.03937
margin_right = 427.835
margin_bottom = 44.9606
rect_scale = Vector2( 0.05, 0.05 )
theme = ExtResource( 1 )
max_value = 20.0
value = 20.0
percent_visible = false
__meta__ = {
"_edit_use_anchors_": false
}
